VITE_SUPABASE_PROJECT_ID="anhglcjmbkqezqfyunby"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuaGdsY2ptYmtxZXpxZnl1bmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODk3NDksImV4cCI6MjA3ODY2NTc0OX0.V4a3-U34BKYZ9-yGL-lX_bbo7xHxEhI3t16XsObMG6A"
VITE_SUPABASE_URL="https://anhglcjmbkqezqfyunby.supabase.co"
